[33mcommit acf0d13160d9037fce4a0c2379e516f50ac64214[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 58ffd6d 25ff6b7
Author: RetroTech <nahab87797@nzaif.com>
Date:   Sun Jan 15 15:01:05 2023 +0330

    Merge branch 'main' of https://github.com/elyas1376/Auto-German-Podcast

[33mcommit 58ffd6dff8ba5d65d5cb9a6a05866eccaf834602[m
Author: RetroTech <nahab87797@nzaif.com>
Date:   Sun Jan 15 14:59:18 2023 +0330

    Added error handling for link downloads

[33mcommit 25ff6b72677854aa01f118573839ac6bc10bb594[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Elyas Moshirpanahi <37846222+elyas1376@users.noreply.github.com>
Date:   Thu Jan 12 13:14:18 2023 +0330

    Create README.md

[33mcommit 5c28c99dd8e7d914ea390a280f755fbb965354f5[m
Author: RetroTech <nahab87797@nzaif.com>
Date:   Thu Jan 12 13:06:34 2023 +0330

    Added Token Protection

[33mcommit 66a0265fc2ad9b5c19c4da0f0d15518f5d735287[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: RetroTech <nahab87797@nzaif.com>
Date:   Fri Nov 11 15:37:08 2022 +0330

    removed runtime.txt

[33mcommit 8a4989c4a8dc86180515ecbf42a5b36ac09ea05f[m
Author: RetroTech <nahab87797@nzaif.com>
Date:   Fri Nov 11 15:36:05 2022 +0330

    make it better 2

[33mcommit f89aef9376fb6427b739155d2b33e9dbbae79a46[m
Author: RetroTech <nahab87797@nzaif.com>
Date:   Fri Nov 11 15:34:42 2022 +0330

    make it better 2

[33mcommit 05ecc1e7df8629b8c1ce1cb938a53552ed396fb8[m
Author: RetroTech <nahab87797@nzaif.com>
Date:   Fri Nov 11 15:30:40 2022 +0330

    make it better
